token literal names:
null
'int'
'string'
'if'
'else'
'('
')'
'{'
'}'
';'
'='
'<'
'>'
'>='
'<='
'=='
'!='
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
ASSIGN
LT
GT
GE
LE
EQ
NE
ID
NUMBER
COMMENT
WS

rule names:
program
declaration
type
statement
assignment
ifStatement
condition
expr
operator


atn:
[4, 1, 20, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 61, 8, 5, 10, 5, 12, 5, 64, 9, 5, 1, 5, 3, 5, 67, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 1, 2, 1, 0, 17, 18, 1, 0, 11, 16, 74, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 20, 3, 6, 3, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 29, 5, 17, 0, 0, 27, 28, 5, 10, 0, 0, 28, 30, 3, 14, 7, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 39, 3, 8, 4, 0, 36, 39, 3, 10, 5, 0, 37, 39, 3, 2, 1, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 17, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 9, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 6, 0, 0, 49, 53, 5, 7, 0, 0, 50, 52, 3, 6, 3, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 66, 5, 8, 0, 0, 57, 58, 5, 4, 0, 0, 58, 62, 5, 7, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 5, 8, 0, 0, 66, 57, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 3, 16, 8, 0, 70, 71, 3, 14, 7, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 7, 2, 0, 0, 75, 17, 1, 0, 0, 0, 6, 21, 29, 38, 53, 62, 66]